spring.datasource.url=jdbc:mysql://localhost:3306/db_oxia
spring.datasource.username=root
spring.datasource.password=metrica123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.locale=es_ES
spring.jackson.time-zone=Europe/Madrid